DB_USER=syncrolplus
DB_PASS=Syncrol_
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1
MONGODB_URI=mongodb+srv://syncrolplus:Syncrol_@syncrol.xne2p.mongodb.net/?retryWrites=true&w=majority&appName=Syncrol
